#BlueJ class context
comment0.target=PointLess
comment1.params=
comment1.target=PointLess()
comment10.params=p1\ p2
comment10.target=boolean\ isCollinear(PointLess,\ PointLess)
comment11.params=g
comment11.target=void\ drawPoints(java.awt.Graphics)
comment2.params=x\ y
comment2.target=PointLess(int,\ int)
comment3.params=
comment3.target=double\ distanceFromOrigin()
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=dx\ dy
comment8.target=PointLess\ translate(int,\ int)
comment9.params=other
comment9.target=double\ slope(PointLess)
numComments=12
